# cq-mall-mgt

./: pom.xml
all-demo/authentication/src/main/java/club/banyuan/authentication/service/impl/: AdminServiceImpl.java
all-demo/authentication/src/main/resources/dao/: UmsAdminDao.xml  UmsResourceDao.xml
all-demo/jwt/src/main/resources/: application.yml
all-demo/oss/src/main/java/club/banyuan/oss/controller/: FileController.java
all-demo/oss/src/main/java/club/banyuan/oss/service/: OssFileService.java
all-demo/oss/src/main/java/club/banyuan/oss/service/serviceImpl/: MinioOssFileServiceImpl.java
all-demo/oss/src/main/resources/: application.yml
all-demo/redis/src/main/resources/: application.yml
cq-mall/: pom.xml
cq-mall/src/main/java/club/banyuan/cqmall/common/: BadRequestDetails.java  CommonResult.java  ReqFailException.java
cq-mall/src/main/java/club/banyuan/cqmall/config/: SecurityConfig.java
cq-mall/src/main/java/club/banyuan/cqmall/constant/: CacheKey.java  ProductCategoryConstant.java
cq-mall/src/main/java/club/banyuan/cqmall/controller/: AdminController.java  BrandController.java  FileController.java  HomeController.java  LoginController.java  MemberLevelController.java  MenuController.java  PreferenceAreaController.java  ProductAttributeCategoryController.java  ProductAttributeController.java  ProductCategoryController.java  ProductController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  SubjectController.java
cq-mall/src/main/java/club/banyuan/cqmall/dao/: CmsPrefrenceAreaDao.java  CmsPrefrenceAreaProductRelationDao.java  CmsSubjectDao.java  CmsSubjectProductRelationDao.java  PmsBrandDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsSkuStockDao.java  UmsAdminDao.java  UmsMemberLevelDao.java  UmsMenuDao.java  UmsResourceCategoryDao.java  UmsResourceDao.java  UmsRoleDao.java
cq-mall/src/main/java/club/banyuan/cqmall/dao/entity/: CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectProductRelation.java  PmsBrand.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsSkuStock.java  UmsMemberLevel.java  UmsResourceCategory.java  UmsResourceExample.java
cq-mall/src/main/java/club/banyuan/cqmall/dto/: CreateProductDto.java  PmsBrandDto.java  SelectProductDto.java  UmsResourceDto.java  UmsRoleDto.java
cq-mall/src/main/java/club/banyuan/cqmall/security/: DynamicSecurityMatadataSource.java  UmsAdminDetails.java
cq-mall/src/main/java/club/banyuan/cqmall/service/: AdminService.java  BrandService.java  MemberLevelService.java  MemberPriceService.java  MenuService.java  PreferenceAreaProductRelationService.java  PreferenceAreaService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductService.java  ResourceCategoryService.java  ResourceService.java  RoleService.java  SkuStockService.java  SubjectProductRelationService.java  SubjectService.java
cq-mall/src/main/java/club/banyuan/cqmall/service/serviceImpl/: AdminServiceImpl.java  BrandServiceImpl.java  MemberLevelServiceImpl.java  MemberPriceServiceImpl.java  MenuServiceImpl.java  PreferenceAreaProductRelationServiceImpl.java  PreferenceAreaServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductAttributeValueServiceImpl.java  ProductCategoryServiceImpl.java  ProductFullReductionServiceImpl.java  ProductLadderServiceImpl.java  ProductServiceImpl.java  ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SkuStockServiceImpl.java  SubjectProductRelationServiceImpl.java  SubjectServiceImpl.java
cq-mall/src/main/java/club/banyuan/cqmall/vo/: LoginToken.java  ProductCategoryWithChildren.java  UploadFile.java
cq-mall/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cq-mall/src/main/resources/mapper/: CmsPrefrenceAreaDao.xml  CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectDao.xml  CmsSubjectProductRelationDao.xml  PmsBrandDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsSkuStockDao.xml  UmsAdminDao.xml  UmsMemberLevelDao.xml  UmsMenuDao.xml  UmsResourceCategoryDao.xml  UmsResourceDao.xml  UmsRoleDao.xml
cq-mall/src/test/java/club/banyuan/cqmall/dao/: PmsProductLadderDaoTest.java
cq-mall/src/test/java/club/banyuan/cqmall/service/serviceImpl/: AdminServiceImplTest.java  MenuServiceImplTest.java  ProductLadderServiceImplTest.java  ProductServiceImplTest.java  ResourceServiceImplTest.java
cq-mall/src/test/java/testEasy/: flow.java
cq-mall/src/test/resources/: test.json
cq-mall/src/test/resources/http-client/: test.http
